<html>
<head>
<title>CS133 Professional Skills Lab Diary</title>
<link rel="stylesheet" type="text/css" href="../diary.css" />
</head>

<body>

<h1>Lab 2: Web Standards and Version Control Software</h1>

<h2>Exercises:</h2>
<ol>
	<li>Initalise a git repo</li>
  <li>Add, commit and push an html file</li>
  <li>Check commit status</li>
  <li>Change said file such that it's valid, and validate it using an online validator</li>
  <li>Check the difference between the last commit and current code</li>
  <li>Link to an external css file and write some styles for the title</li>
  <li>Add some divs with different id's and style them (absolute/relative positioning)</li>
</ol>

<h2>Commands:</h2>
<ul>
	<li>
	  View the changes in code since last commit
		<div class="code">git diff</div>
	</li>
</ul>

</body>
</html>
