<html>
	<head>
		<title>CS133 Professional Skills Lab Diary</title>
		<link rel="stylesheet" type="text/css" href="../diary.css" />
	</head>
	<body>
		<h1>Lab 3: Linux Processes and Scripting</h1>

		<h2>Exercises:</h2>
		<ol>
			<li>runloop.sh compiles Loop.java and then runs it. The process was killed using pkill runloop.sh</li>
      <li>The loop works by iterating over all the arguments and storing each one in a variable called "a" for a given cycle. This is similar to the enhanced for-loop in java.</li>
    </ol>

		<h2>Commands:</h2>
		<ul>
			<li>
			  View the changes in code since last commit
				<div class="code">git diff</div>
			</li>
		</ul>
	</body>
</html>
